import ProjectDescription
import ProjectDescriptionHelpers

let project = Project.module(name: ModulePaths.Feature.{{name}}.targetName(type: .feature),
                             moduleTargets: [
                                .staticLibrary,
                                .testSourceModule,
                                .demoApp,
                                .unitTest
                             ],
                             dependencies: [
                                .feature(target: .{{name}}, type: .interface)
                             ],
                             demoAppDependencies: [
                                .feature(target: .SampleAppHelper, type: .feature)
                             ])
